<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content= "[WDD 230 - Web Frontend Development] [Courses assignment portal] [Blandine Bukasa]">
        <meta name="viewport" content= "width=device-width, initial-scale= 1.0">
        <meta property="og:title" content="The City of Gold"/>
        <meta property="og:type" content="Johannesburg City"/>
        <meta property="og:image" content="https://twisht.com/resources/uploads/blogs/2019/08/FaY2NztZl7cGuk91ybWP5Rn4dHT6wAgL_blog_image_lg.jpg" />
        <meta property="og:url" content="https://blandib.github.io/wdd230-3"/>
        <title>Blandine Bukasa - WDD 230 - Web Frontend Development</title>
        <meta name="author" content="Blandine Bukasa">
        <link rel="stylesheet" href="styles/base.css">
        <link rel="stulesheet" href="styles/larger.css">
        <link rel="icon" href="favicon.webp">
        <link rel="canonical" href="https://twisht.com/blog/experience-5-of-the-best-in-jozi-south-africa">
        <link rel="stylesheet" href="styles/nomalizes.css">
    </head>
    
    <div id="scootsPage">
        <p>Don't miss out on this amazing deal.!
        <br>Reserve your spot today!
    </p> 
    </div>
    <header>
            <img src="../finalpro/images/logo_200x200.webp" alt="logo" loading="lazy" width="100px">
            <section class="headings"> 
             <h1>Scoots</h1>
                <div class="moto">
    </div>
            </section>        
    </header>  
    <nav>
        <ul class="navigation">
            <li><a class="ham" href="#">☰ Menu</a></li>
            <li><a class="active" href="../finalpro/index.html">Home</a></li>
            <li><a href="../finalpro/rentals.html">Rental</a></li>
            <li><a href="../finalpro/reservations.html"> Reservations</a></li>
            <li><a href="../finalpro/contact.html">Contact</a></li>
     <p>Thank you for contacting Us ❤ ❤ ❤!</p>
     <footer>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="../chamber/images/facebook-icon-960x1024.jpg" alt="fb icon" loading="lazy">
            </a>
            <a href="https://twitter.com" target="_blank" >
                <img src="../chamber/images/x.png" alt="X icon" loading="lazy">
            </a>
        </div>          
          <p>&copy;<span id="year"></span> by Blandine Bukasa Lusamba 🌸 South Africa </p>
          <p id="lastModified"></p>
        </footer>
    </div>
      </div>   
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
         <script src="../finalpro/script/weather.js"></script>
         <script src="../finalpro/script/temperature.js"></script> 
         <script src="../finalpro/script/getdata.js"></script>  
    </body>
</html>